<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android=
        "http://schemas.android.com/apk/res/android"

    xmlns:app=
        "http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardStudent"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="8dp"

    app:cardCornerRadius="16dp"

    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:padding="16dp">

        <TextView
            android:id="@+id/tvAvatar"

            android:layout_width="48dp"

            android:layout_height="48dp"

            android:background="@drawable/circle_bg"

            android:gravity="center"

            android:text="AF"

            android:textColor="#FFFFFF"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:orientation="vertical"

            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvName"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Nama"

                android:textSize="18sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNim"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="220001" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAction"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnEdit"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Edit"

                android:textColor="#2196F3"

                android:padding="8dp" />

            <TextView
                android:id="@+id/btnDel"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Delete"

                android:textColor="#F44336"

                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>